<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artel</title>

    <link rel="stylesheet" href="artel.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <header>
            <p>Добро пожаловать</p>

            <img src="./image/menu 1.svg" alt="menu">
        </header>

        <img class="logo" src="./image/Logo.svg" alt="logo">

        <div class="sets">
            <img src="./image/Vector.svg" alt="you tube">

            <img src="./image/Vector (1).svg" alt="facebook">

            <img src="./image/Vector (2).svg" alt="tik tok">

            <img src="./image/Vector (3).svg" alt="telegram">

            <img src="./image/Instagram 1.svg" alt="Instagram">
        </div>

        <div class="langs">
            <div class="lang1">
                <p>EN</p>
            </div>

            <div class="lang1">
                <p>UZ</p>
            </div>

            <div class="lang2">
                <p>RU</p>
            </div>
        </div>
    </main>

    <div class="main1">
        <img class="o_nas" style="width: 200px; height: 50px;" src="./image/О НАС.svg" alt="info">

        <div class="box1"> 
            <div class="artel-logo">
                <img class="artel-logo2" style="width: 230px; height: 230px;" src="./image/logo2.svg" alt="">
            </div>
            <div>
                <p class="zero">01</p>

                <div class="info">
                    <b>История</b>

                    <p>Artel – лидер в производстве бытовой техники и электроники в Центральной Азии. Компания начала свою деятельность в 2011 году с производства газовых плит. В данный момент в ассортименте производимой продукции Artel имеется все, что нужно для дома. </p>
                </div>

                <p class="read">Читать дальше...</p>
            </div>

            <div>
                <p class="zero">02</p>

                <div class="info">
                    <b>Стратегия</b>

                    <p>Мы следуем определенной стратегии, благодаря которой наша компания и работающие в ней сотрудники непрерывно и всесторонне развиваются.</p>
                </div>

                <p class="read">Читать дальше...</p>
            </div>

            <div>
                <p class="zero">03</p>

                <div class="info">
                    <b>Инвестиции</b>

                    <p>Мы следуем определенной стратегии, благодаря которой наша компания и работающие в ней сотрудники непрерывно и всесторонне развиваются.</p>
                </div>

                <p class="read">Читать дальше...</p>
            </div>
        </div> 
    </div>

    <div class="main2">

        <div class="info2">
            <img class="partner" src="./image/ПАРТНЕРЫ.svg" alt="partner">

            <p>Мы следуем определенной стратегии, благодаря которой наша компания и работающие в ней сотрудники непрерывно и всесторонне развиваются.</p>
        </div>

        <div class="mega-box">

            <div class="big-box2">
                <div class="b1">
                    <img src="./image/Group.svg" alt="samsung">
                </div>

                <div class="inf">
                    <b class="zero2">01</b>

                    <p>Мы следуем определенной стратегии, благодаря которой наша компания и работающие в ней сотрудники непрерывно и всесторонне развиваются.   </p>
                </div>
            </div>

            <div class="big-box2">
                <div class="b1">
                    <img src="./image/shivaki.svg" alt="shivaki">
                </div>

                <div class="inf">
                    <b class="zero2">02</b>

                    <p>Мы следуем определенной стратегии, благодаря которой наша компания и работающие в ней сотрудники непрерывно и всесторонне развиваются.   </p>
                </div>
            </div>

            <div class="big-box3">
                <div class="b1">
                    <img src="./image/avalon.svg" alt="avalon">
                </div>

                <div class="inf">
                    <b class="zero2">03</b>

                    <p>Мы следуем определенной стратегии, благодаря которой наша компания и работающие в ней сотрудники непрерывно и всесторонне развиваются.   </p>
                </div>
            </div>

        </div>
    </div>

    <div class="main3">
        <div class="header2">
            <img style="width: 400px; height: 50px;" src="./image/ПРОДУКТЫ.svg" alt="product">

            <div class="circle">
                <img class="linked" style="width: 150px; height: 150px;" src="./image/Linked Path Group.svg" alt="linked">

                <img class="mini-logo" style="width: 50px; height: 50px;" src="./image/minilogo.svg" alt="logo">
            </div>
        </div>

        <div class="products">
            <div class="product1">
                <p class="transform">Кухонное бложенство</p>

                <div class="bot">
                    <h1>Кухонное бложенство</h1>

                    <p>Artel – лидер в производстве бытовой техники и электроники в Центральной Азии. </p>
                </div>
            </div>
            <div class="product2">
                <p class="transform">Кухонное бложенство</p>

                <div class="bot">
                    <h1>Кухонное бложенство</h1>

                    <p>Artel – лидер в производстве бытовой техники и электроники в Центральной Азии. </p>
                </div>
            </div>
            <div class="product3">
                <p class="transform">Кухонное бложенство</p>

                <div class="bot">
                    <h1>Кухонное бложенство</h1>

                    <p>Artel – лидер в производстве бытовой техники и электроники в Центральной Азии. </p>
                </div>
            </div>
            <div class="product4">
                <p class="transform">Кухонное бложенство</p>

                <div class="bot">
                    <h1>Кухонное бложенство</h1>

                    <p>Artel – лидер в производстве бытовой техники и электроники в Центральной Азии. </p>
                </div>
            </div>
        </div>
    </div>

    <div class="main4">
        <img class="contact" style="width: 350px;" src="./image/КОНТАКТЫ.svg" alt="contact">

        <div class="informations">
            <div class="info-1">
                <h1>Главный офис</h1>

                <p>Узбекистан, г.Ташкент, Яшнабадский район, ул. Махтумкули, дом 2
                </p>
            </div>

            <div class="info-1">
                <h1>Справочный цент</h1>

                <div class="tel">
                    <p>Звоните по указанной горячей линии:</p>

                    <p style="color: green;">+998 78 148-88-88</p>
                </div>
            </div>

            <div class="info-1">
                <h1>E-mail адрес</h1>

                <div class="tel">
                    <p>Отправить сообщение по электронной почте:</p>

                    <p style="color: green;"> info@artelgroup.org</p>
                </div>
            </div>
        </div>

        <p class="end">Copyright © 2020 Artel Group , Inc. All rights reserved.</p>
    </div>
</body>
</html>
